{
  "description": "Interface d'administration du noeud RUDI",
  "name": "rudi-prodmanager-front",
  "version": "2.3.1",
  "author": "Yann Porret <yporret@micropole.com>, Olivier Martineau <olivier.martineau@irisa.fr>",
  "license": "EUPL-1.2",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true INLINE_RUNTIME_CHUNK=false react-scripts build",
    "buildWindow": "Set DISABLE_ESLINT_PLUGIN=true & Set INLINE_RUNTIME_CHUNK=false & react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "cleanup": "rm -fR ./node_modules ./package-lock.json ./yarn.lock"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@svgr/webpack": "^6.5.1",
    "@textea/json-viewer": "^2.14.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "history": "^5.3.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.0",
    "jspreadsheet-ce": "^4.10.7",
    "jsuites": "^5.0.3",
    "nth-check": "^2.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.58.3",
    "web-vitals": "^3.1.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint": "^8.34.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react": "^7.32.2"
  },
  "overrides": {
    "@svgr/webpack": "$@svgr/webpack",
    "nth-check": "$nth-check",
    "jsuites": "$jsuites"
  }
}
